<html>
<head>
<title>All tag</title>
</head>
<body>
Username:<input type="text"><br>
Password:<input type="password"><br>
<input type="Submit"><br>
<a href="thanks.html">Submit</a>
<br>

<input type="range"><br>

Gender:Male<input type="radio">Female<input type="radio"><br>

Hobbies:<input type="checkbox">Cricket
<input type="checkbox">Swimming
<input type="checkbox">Trekking<br>

Other:<input type="text"><br>

<input type="color"><br>

<input type="date"><br>

<input type="week"><br>

<ul type="circle">Subjects
<li>Java</li>
<li>Python</li>
</ul>

<ol type="1">
<li>SQL</li>
<li>Testing</li>
</ol>

<table border="1">
<tr>
<th>Name</th>
<th>Loc</th>
<tr>

<tr>
<td>ABC</td>
<td>Pune</td>
</tr>


<tr>
<td>XYZ</td>
<td>Pune</td>
</tr>
<br>

<textarea rows="5" cols="30"></textarea>
<textarea rows="5" cols="30">
</textarea><br>

<br>


</body>
</html>