<html>
<head>
<title>Exofcolor</title>
</head>
<body style="background-color:pink">

<div style="Color:Red">
red color used here.

 <p>here we used paragraph tag</p>

<h1>here we used heading tag</h1>

<u>here we used underline tag</u><br>

<i>here we used italian tag</i><br>

<b>here we used bold tag</b>

<ol type=i start=i>
<li>Java</li>
<li>here we used ordered list tag</li>
</ol>

<ul type="circle">
<li>here we used unordered list tag</li>

<p align="center">here we used alignment tag</p>

</body>
</html>