<html>
<head>
<title>name</title>
</head>
<body bgcolor="skyblue">
<form action='Thanks.html'>

<div style="color:red">First Name<input type="text"><br>
Last Name<input type="text"><br>
</div>
<br>
Here we used<divspan style="color:yellow"> Span Tag<br>

<table border=1>
<tr>
<th>Name</th>
<th>Product</th>
<th>Address</th>
<th>Mobile No</th>
</tr>

<tr>
<td>Aditya</td>
<td>Mobile</td>
<td>Pune</td>
<td>1234</td>
</tr>

<tr>
<td>Aneesh</td>
<td>Ipad</td>
<td>Katraj</td>
<td>4567</td>
</tr>

<tr>
<td>Ajith</td>
<td>Laptop</td>
<td>katraj</td>
<td>8901</td>
</tr>

<tr>
<td>Saurabh</td>
<td>Dress</td>
<td>Pune</td>
<td>8765</td>
</tr>

<tr>
<td>Anurag</td>
<td>Headphones</td>
<td>Katraj</td>
<td>5432</td>
</tr>

<input type="Submit"value="Submit">
